spring.application.name=blps_lab1
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3361
api.bucketName=blpsmusic
api.paymentURL=http://localhost:8090/api/payment
spring.graphql.schema.file-extensions=.graphql