spring.application.name=blps_lab1
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3361
bucketName=blpsmusic
spring.graphql.schema.file-extensions=.graphql