spring.application.name=paymentMock
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3361
server.port=8090
api.own.url=http://localhost:8090